{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=markagent.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "MarkAgent.Api",
    "Audience": "MarkAgent.Client",
    "ExpirationMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "MarkAgent",
    "BaseUrl": "https://localhost:7000"
  },
  "AdminAccount": {
    "Email": "admin@markagent.com",
    "Password": "Admin123!",
    "UserKey": "sk-admin-default-key-12345"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/markagent-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}